<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>台州蓝协积分榜</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/frozen.css" />
		<link rel="stylesheet" href="/wx/css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/path_menu.css"/>
		<script src="js/weixin.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<style>
				.ui-notice{top: 0;z-index: -1;}
				.ui-dialog{margin: 0!important;padding: 0!important;  background: rgba(0,0,0,.65);opacity: 0.8;display:none;}
	
			body {
				color: #222;
				font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
		
			.mui-bar-nav a{color: #fff;}
			.mui-bar-nav a:active {
			  color: #fff;
			}
			.mui-title{color: #fff;}
			.mui-content-padded {
			  font-size: 14px;
			  margin: 10px;
			  color: #333;
			}
			
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			
			.product-info{margin: 5px;border: 1px solid #ddd;border-radius: 3px;}
			.product-img{height: 200px;width: 100%;padding: 0px;}
			.product-img img{height: 100%;width: 100%;}
			.product-title{font-size: 14px;}
			.product-title span{font-size: 13px;}
			.company{font-size: 12px;}
			
			#msglist .mui-table-view-cell{
				 padding: 15px 15px;
				 font-size: 12px;
			}
			.mui-table-view-divider{background-color: #33276f;color:#fff;font-size:16px;}
			.message span{width: 50%;font-size: 12px;text-align: center;}
			.message span:first-child{border-right: 1px solid #ddd;}
			.content,.canshu{
				  font-size: 12px;
				  padding: 10px;
				  background: #33276f;
				  color:#fff;
			}
			.mui-content{position: fixed;left: 0;right: 0;top:0;bottom: 55px;overflow-y: auto;}
			::-webkit-scrollbar{width: 0px;}
			.content img{display: none;width: 100%!important;max-height: 200px;}
			.content table{width: 100%!important;overflow-x: hidden;}
			.msgPanel{position: fixed;width: 100%;bottom: 0;top: 0;z-index: 100000;}
			.sharebtn{
				float: right;
				  margin-top: -30px;
				  background: #000;
				  color: #fff;
				  padding: 5px;
				  border-radius: 3px;
			}
			#mcover {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background: rgba(0, 0, 0, 0.7);
			  display: none;
			  z-index: 20000;
			}
			#mcover img {
			  position: fixed;
			  right: 18px;
			  top: 5px;
			  width: 260px!important;
			  height: 180px!important;
			  z-index: 20001;
			}/* 底部 */		
.mui-content{background:#FFF;}
.loading{
	display: none;
	text-align: center;
	padding: 5px;
	background: #fff;
}
		.tubiao{
	background: url(/wx/images/2-2.png) ; 
	height:40px; 
	width:40px;
	-moz-background-size:contain;
    -webkit-background-size:contain;
    -o-background-size:contain;
    background-size:contain;
	}
		</style>
	</head>
	<body>	
         
		<div class="mui-content">
    <div class="shangbiao"><img src="/wx/images/logo.png"></div>
        
			<ul id="list" class="mui-table-view mui-table-view-chevron">

			</ul>
			<div class="loading"><img style="width: 30px;height: 30px;" src="images/loading.gif"></div>
		</div>
        
<nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item" href="/wx/">
        <span class="mui-icon iconfont">&#xe64a;</span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item" href="/wx/html/news/categary.html">
        <span class="mui-icon iconfont">&#xe688;</span>
        <span class="mui-tab-label">新闻中心</span>
    </a>
    <a class="mui-tab-item" href="/wx/html/product/categary.html">
        <span class="mui-icon iconfont">&#xe615;</span>
        <span class="mui-tab-label">视频展示</span>
    </a>
    <a class="mui-tab-item mui-active" href="/wxhd/list.html">
        <span class="mui-icon iconfont">&#xe63d;</span>
        <span class="mui-tab-label">活动中心</span>
    </a>
    <a class="mui-tab-item" href="/wx/lxwm.html">
        <span class="mui-icon iconfont">&#xe63f;</span>
        <span class="mui-tab-label">联系我们</span>
    </a>
</nav>
	</body>
	<script type="text/javascript" src="js/common.js" ></script>
	<script type="text/javascript" src="js/zepto.min.js" ></script>
	<script>
		var p=0;
		var s=10;
		var flag=true;
		$(function(){
			getDetail();
			$(".mui-content").scroll(function() {
				
				if ($(".mui-content").scrollTop() >= $(".mui-content").height() - $(window).height()+100) {
					//alert("滚动条已经到达底部为" + $(".mui-content").scrollTop());
					if(flag){
						$(".loading").show();
						getDetail();
						flag=false;						
					}
					
					
				}
			});
		});
		function getDetail(){
			var url=wxhdUrl+"/userlist?page="+p+"&pagesize="+s+"&callback=?";
			$.getJSON(url,function(json){
				$(".loading").hide();
				if(json!=0){
					
					flag=true;
					p=p+s;
					var html='';
					for(var i=0;i<json.length;i++){
						html+='<li class="mui-table-view-cell mui-media">';
						html+='<a class=""><img class="ui-avatar mui-media-object mui-pull-left" src="'+json[i].headimgurl+'"><div class="mui-media-body">'+json[i].nickname+'<p class="mui-ellipsis">积分:'+json[i].srcoe+'</p></div></a>';
					}
					$("#list").append(html);
				}else{
					
				}
				
				
			});
		}
		
	</script>
</html>
