<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>参加说明</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="/wxhd/css/mui.min.css">
		<link rel="stylesheet" href="/wxhd/frozen.css" />
		<link rel="stylesheet" type="text/css" href="/wxhd/path_menu.css"/>

		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<style>
				.ui-notice{top: 0;z-index: -1;}
				.ui-dialog{margin: 0!important;padding: 0!important;  background: rgba(0,0,0,.65);opacity: 0.8;display:none;}

			body {
				color: #222;
				font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			
			.mui-bar-nav a{color: #fff;}
			.mui-bar-nav a:active {
			  color: #fff;
			}
			.mui-title{color: #fff;}
			.mui-content-padded {
			  font-size: 14px;
			  margin: 10px;
			  color: #333;
			}
			
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			
			.product-info{margin: 5px;border: 1px solid #ddd;border-radius: 3px;}
			.product-img{height: 200px;width: 100%;padding: 0px;}
			.product-img img{height: 100%;width: 100%;}
			.product-title{font-size: 14px;}
			.product-title span{font-size: 13px;}
			.company{font-size: 12px;}
			
			#msglist .mui-table-view-cell{
				 padding: 15px 15px;
				 font-size: 12px;
			}
			.mui-table-view-divider{background-color: #33276f;color:#fff;font-size:16px;}
			.message span{width: 50%;font-size: 12px;text-align: center;}
			.message span:first-child{border-right: 1px solid #ddd;}
			.content,.canshu{
				  font-size: 12px;
				  padding: 10px;
				  background: #33276f;
				  color:#fff;
			}
			.mui-content{position: fixed;left: 0;right: 0;top:0;bottom: 0;overflow-y: auto;}
			::-webkit-scrollbar{width: 0px;}
			.content img{display: none;width: 100%!important;max-height: 200px;}
			.content table{width: 100%!important;overflow-x: hidden;}
			.msgPanel{position: fixed;width: 100%;bottom: 0;top: 0;z-index: 100000;}
			.sharebtn{
				float: right;
				  margin-top: -30px;
				  background: #000;
				  color: #fff;
				  padding: 5px;
				  border-radius: 3px;
			}
			#mcover {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background: rgba(0, 0, 0, 0.7);
			  display: none;
			  z-index: 20000;
			}
			#mcover img {
			  position: fixed;
			  right: 18px;
			  top: 5px;
			  width: 260px!important;
			  height: 180px!important;
			  z-index: 20001;
			}
.tubiao{
	background: url(/wx/images/2-2.png) ; 
	height:40px; 
	width:40px;
	-moz-background-size:contain;
    -webkit-background-size:contain;
    -o-background-size:contain;
    background-size:contain;
	}
		</style>
	</head>
	<body>	
        <header class="mui-bar mui-bar-nav" style="background:#33276f">
			<a href="/wx/index.html" class="mui-pull-left tubiao"></a>
			<a href="/wx/html/product/search.html" class="mui-icon mui-icon-search mui-pull-right"></a>
		</header>        
		<div class="mui-content" style="margin:20px 0 0 0; padding:50px 0 80px 0">
			
<p style="width:90%; height:auto; margin:0 5%" >	
<a href="http://www.tzslx.com/regiser/home/myindex.php"><button class="mui-btn mui-btn-positive mui-btn-block">确定参加</button></a>
<a href="http://www.tzslx.com/wx/"><button class="mui-btn mui-btn-negative mui-btn-block">取消参加</button></a>
<br /><br /></p><p style="width:90%; height:auto; margin:0 5%" >
<b style="color:#ff0000;text-align:center">我已阅读并同意以下声明！</b><br /><br />
<b style="color:#000; font-weight:900; text-align:center">谨慎参赛 量力而行</b><br /><br />

					跨世体育是一项高强度、高风险的运动，如果您没有充分知悉该项运动存在的风险，组委会不建议您报名参赛。请确认您已经充分了解跨世体育存在的风险，并且您具备完成所报参加项目的能力。<br /><br />
					<b>报名参赛须知：</b>
					<br />
					一、跨世体育赛是一项高负荷、大强度、长距离的竞技运动，也是一项高风险的竞技项目，对参赛者身体状况有较高的要求，参赛者应身体健康，有长期参加跑步锻炼或训练的基础。参赛者可根据自己的身体状况和能力，选择一个项目报名参赛。<br /><br />二、个人参赛者只能从全程跨世体育（42.195公里）、半程跨世体育（21.0975公里）、迷你跨世体育（约为5公里）中挑选一项比赛<br /><br />三、参加跨世体育限20周岁以上（1995年9月10日以前出生）；
参加半程跨世体育限18周岁以上（1997年9月10日以前出生）。
<br /><br />四、 未成年参赛者必须有监护人签名，并且至少有一名监护人陪同方可参加。<br /><br />五、 65周岁以上参赛者必须有直系家属签名。<br /><br />六、 参加人员须确保自己符合跨世体育参赛身体健康要求。<br /><br />
					<b>参赛资格要求：</b><br />
					跨世体育选手须有参加过全程跨世体育以上的完赛经历或训练经历；半程跨世体育选手须有参加过半程跨世体育以上的完赛经历或训练经历。
                    <br />

</p>
			
		</div>


<nav class="mui-bar mui-bar-tab" style="height:55px;">
    <a class="mui-tab-item" href="http://www.tzslx.com/wx/">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item mui-active" href="http://www.tzslx.com/regiser/index.php">
        <span class="mui-icon mui-icon-compose"></span>
        <span class="mui-tab-label">台马报名</span>
    </a>
    <a class="mui-tab-item" href="http://www.tzslx.com/wxhd/list.html">
        <span class="mui-icon mui-icon-pengyouquan"></span>
        <span class="mui-tab-label">台马推广</span>
    </a>
    <a class="mui-tab-item" id="tel" href="http://www.tzslx.com/wx/html/news/categary.html">
        <span class="mui-icon mui-icon-bars"></span>
        <span class="mui-tab-label">台马新闻</span>
    </a>
</nav>

  
	</body>
	<script type="text/javascript" src="js/common.js" ></script>
	<script type="text/javascript" src="js/zepto.min.js" ></script>

</html>
